Przyklad2/AddNewAnimal.xaml

<Window x:Class="Przyklad2.AddNewAnimal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przyklad2"
        mc:Ignorable="d"
        Title="AddNewAnimal" Height="250" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Name" />
        <Label Grid.Row="1" Grid.Column="0" Content="Owner"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Type"/>
        <Button Grid.Row="3" Grid.Column="0" Content="OK" Margin="20 10 20 10"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Cancel" Margin="20 10 20 10"/>

        <TextBox Name="NameTextBox" Grid.Row="0" Grid.Column="1" Margin="10"/>
        <ComboBox Name="OwnerComboBox" Grid.Row="1" Grid.Column="1" Margin="10"/>
        <ComboBox Name="TypeComboBox" Grid.Row="2" Grid.Column="1" Margin="10"/>

    </Grid>
</Window>
